@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
  --color-primary-300: hsl(185, 75%, 39%);
  --color-primary-500: hsl(227, 10%, 46%);
  --color-primary-900: hsl(229, 23%, 23%);
  --color-neutral-white: hsl(0, 0%, 100%);
  --color-neutral-400: hsl(0, 0%, 59%);
  --color-neutral-200: hsla(0, 0%, 59%, 0.5);
  --font-main: 'Kumbh Sans', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: inherit;
}

html {
  font-size: 18px;
  box-sizing: border-box;
  font-family: 'Kumbh Sans', sans-serif;
}

body {
  background-color: var(--color-primary-300);
  background-image: url('./images/bg-pattern-bottom.svg'),
    url('./images/bg-pattern-top.svg');
  background-position: right -21rem bottom -38vh, left -21rem top -19rem;
  background-repeat: no-repeat;
  background-size: 33rem;

  transition: background-size 0.3s, background-position 0.3s;
}

@media (min-width: 42.67rem) {
  body {
    background-size: 50rem;
    background-position: right -10rem bottom -70vh, left -15rem top -19rem;
  }
}

main {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 100%;
  max-width: 18.12rem;
  background-color: var(--color-neutral-white);
  border-radius: 1rem;
}

@media (min-width: 42.67rem) {
  .card {
    max-width: 19.44rem;
  }
}

.card-cover {
  width: 100%;
  height: 7.78rem;
  border-radius: 1rem 1rem 0 0;
}

.card-container {
  position: relative;
}

.card-user-img {
  position: absolute;
  top: -25%;
  -webkit-transform: translateY(-25%);
  transform: translateY(-25%);
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  border: 0.3rem solid var(--color-neutral-white);
  border-radius: 50%;
}

.card-header {
  color: var(--color-primary-900);
  text-align: center;
  padding-top: 3.7rem;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.card-header span {
  font-weight: 400;
  color: var(--color-primary-500);
  margin-left: 0.3rem;
}

.card-country {
  text-align: center;
  font-size: 0.8rem;
  color: var(--color-primary-500);
  margin-bottom: 1.3rem;
}

.card-stats {
  display: flex;
  justify-content: space-around;
  border-top: 1px solid var(--color-neutral-200);
  padding: 1.4rem 0;
}

li {
  list-style-type: none;
}

.card-stat {
  text-align: center;
  font-size: 0.6rem;
  color: var(--color-primary-500);
  letter-spacing: 0.1rem;
}

.card-stat span {
  letter-spacing: normal;
  font-size: 1rem;
  font-weight: 700;
  color: var(--color-primary-900);
  display: block;
  margin-bottom: 0.1rem;
}

.attribution {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
}

.attribution a,
.attribution a:visited {
  text-decoration: none;
  color: var(--color-primary-500);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
